# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


# def X_power_Y(x, y):
#     try:
#         if float(y)<0 and int(x)>0:
#             result=float(x)**int(y)
#         else:
#             return 'Первый аргумент должен быть положительным, второй - отрицательный!'
#     except ValueError:
#         return 'Введите числовое значение!'
#     return result

def X_power_Y(x, y):
    try:
        x, y=float(x), int(y)
        if y<0 and x>0:
            result=1
            for i in range(abs(y)):
                result *= 1/x
                return result
        else:
            return 'Первый аргумент должен быть положительным, второй - отрицательный!'
    except ValueError:
        return 'Введите числовое значение!'



print(X_power_Y(input('Введите действительное положительное число: '),input('Введите целое отрицательное число: ')))