# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.

def my_sum():
    summa = 0
    while True:
        my_list = input('Введите числа через пробел или Q для выхода: ').split()
        for i in my_list:
            if i == 'q' or i == 'Q':
                return summa
            else:
                try:
                    summa += float(i)
                except ValueError:
                    return 'Введите числовые значения через пробел!'
        print(summa)
    return summa

print(my_sum())



