#Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].

new_list = [10, 5, 12, 6, 11]

my_list = [new_list[i+1] for i in range(0, len(new_list)-1) if new_list[i+1] > new_list[i]]

print(my_list)