# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):
    result = 1
    for i in range(1, n + 1):
        result *= i
        yield result



counter = 0
number = int(input('Введите число: '))

if number == 0:
    print(f'Факториал числа {number}: 1')
else:
    for i in fact(number):
        counter += 1
        print(f'Факториал числа {counter}: {i}')


