# Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('HW_1.txt', 'w', encoding='UTF-8') as f:
    q = 'Да'
    while(q.lower() != 'нет' ):
        f.write(input('Введите данные: ') + '\n')
        q = input('Продолжить ввод? Да/Нет - ')

