#  Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
#  Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
#  Выполнить подсчет средней величины дохода сотрудников.
with open('Employees.txt', 'r',encoding='UTF-8') as f:
    dict = {i.split('-')[0]: float(i.split('-')[1]) for i in f}
    salary_sum = 0
    for e in dict.items():
        salary_sum += e[1]
        if e[1] < 20000:
            print(f'Сотрудники, зарплата которых ниже 20000: {e[0]}')
    avg = salary_sum / len(dict)
    print(f'Средняя зп: {avg}')